
@media (min-width: 768px)
.md\:text-base
  font-size: 1rem
  line-height: 1.5rem

@media (min-width: 768px)
.md\:min-w-full
  min-width: 100%

@media (prefers-color-scheme: dark)
.dark\:text-dark-foreground
  --tw-text-opacity: 1
  color: rgb(235 219 178/var(--tw-text-opacity))

*
  background-color: #1e252e
  font-family: Hack,monospace

body
  margin: 5px
p
  color: white
  margin-bottom: 0px

a
  color: white
  text-decoration: none

  &:hover
    color: grey

  &:active
    color: orange

.home
  display: block
  background-color: #1e252e
  border-style: solid
  border-color: rgb(255 128 55)
  border-radius: 0.25rem
  padding-left: 20px
  padding-top: 15px

.tittle-logo
  white-space: pre
  font-family: monospace
  text-align: left

  p
    margin: 0

.info p
  margin: 0

.info-contact a
  display: block
  margin-bottom: 5px

.field-order
  display: flex
  align-items: center

.field-order input
  margin: 0 10px
  border: none
  color: white

.sign
  align-items: end
  text-align: left
  margin-bottom: 5px
